{{extend ("./layout")}}

{{#block ("head")}}
<link href="/www/css/login.css" rel="stylesheet" type="text/css"/>
{{/block}}

{{#block ("body")}}
<div id="wrapper">
  <div class="aw-login-box">
    <div class="mod-body clearfix">
      <div class="content pull-left">
        <h1 class="logo"><a href=""></a></h1>
        <h2></h2>
        <form action="/login" method="post" id="login_form">
          <input type="hidden" name="return_url" value=""/>
          <ul>
            <li>
              <input type="text" id="aw-login-user-name" class="form-control" placeholder="邮箱 / 用户名"
                     name="username"/>
            </li>
            <li>
              <input type="password" id="aw-login-user-password" class="form-control" placeholder="密码"
                     name="password"/>
            </li>
            <li class="alert alert-danger hide error_message">
              <i class="icon icon-delete"></i> <em></em>
            </li>
            <li class="last">
              <input type="submit" class="pull-right btn btn-large btn-primary" value="登录">
              <label>
                <input type="checkbox" value="1" name="net_auto_login"/>
                记住我 </label>
              <a href="http://wenda.golaravel.com/account/find_password/">&nbsp;&nbsp;忘记密码</a>
            </li>
          </ul>
        </form>
      </div>
      <div class="side-bar pull-left">
        <h3>第三方账号登录</h3>
        <a href="http://wenda.golaravel.com/account/openid/sina/" class="btn btn-block btn-weibo"><i
                class="icon icon-weibo"></i> 新浪微博登录</a>
        <a href="http://wenda.golaravel.com/account/openid/qq_login/" class="btn btn-block btn-qq"> <i
                class="icon icon-qq"></i> QQ登录</a>
      </div>
    </div>
    <div class="mod-footer">
      <span>还没有账号?</span>&nbsp;&nbsp;
      <a href="/reg">立即注册</a>&nbsp;&nbsp;•&nbsp;&nbsp;
    </div>
  </div>
</div>
{{/block}}

{{#block ("foot")}}
<script>

//前台用ajax发送数据给服务器
//获取表单对象
  var $form=$('#login_form');
  //监听表单的提交事件
  $form.on('submit',function(e){
  //当提交表单的时候，把表单的默认同步提交事件干掉
  e.preventDefault();
  //下面写自己的异步业务逻辑代码
  var url=$(this).attr('action');
  var method=$(this).attr('method');

  $.ajax({
  url:url,
  type:method,
  data:$form.serialize(),
  dataType:'json',
  success:function(data){
  //如果注册成功，跳转到首页
 if(data&&data.code==1){
 window.location.href = '/';
 }else {
 alert(JSON.stringify(data));
 }
 },
  error:function(){
   alert('注册失败，请重试');

  }

  });

  });
 </script>
{{/block}}
